/*
  颜色规范：
  主题色：#2B3858
  辅助色：#835B38
  点缀色：#2ECC38（绿）、#FFA839（黄）、#FF3E39（红）
  文字色：#2B2B2B（默认）、#808080、#AAAAAA（解释性文字）、#CCCCCC（非重要文字）

  字体规范
  默认字体：苹方（IOS）、DroidSans（Android）
  字体大小：22px(解释性文字)、24px(小按钮、正文、说明性文字、副标题)、28px(小卡片标题、tab文字、重要文字)、32px（用于按钮）、36px（用于导航标题）
*/

@primary-color: '#2B3858';

html,body{
  font-family: 苹方, 微软雅黑;
  font-size: 28px;
}