.am-navbar{
  height: 90px;
  color: #FFF;
  background: -webkit-linear-gradient(left top, rgb(43, 56, 88), rgba(43,56,88,.8), rgba(131, 91, 56,.8));

  & .am-navbar-title{
    font-size: 32px;
  }
}

.Nav {
  padding: 0px 30px;

  &>li {
    float: left;
    list-style:none;
    width: 210px;
    height: 210px;
    margin-bottom: 30px;
    text-align: center;
    background-color: #FFF;
    border-radius: 6px;
    box-shadow: 1px 1px 10px rgba(43, 56, 88, .3);
    padding: 10px;
    box-sizing: border-box;
    font-size: 28px;
    font-weight: 700;
    // line-height: 190px;

    &>img {
      margin-top: 44px;
    }

    &>p{
      margin: 0px;
      line-height: 36px;
      font-size: 28px;
    }
    
    &:nth-child(3n - 1),&:nth-child(3n){
      margin-left: 30px;
    }
  }
}